{
  "UserConnectionString": "",
  "ConnectionString": "",
  "UserLoginTime": 60,
  "DefaultPassword": "qwerty",
  "DefaultUserEmail": "admin@admin.com",
  "DefaultUserFirstName": "Admin",
  "DefaultUserLastName": "Default",
  "ApiClientId": null,
  "AvailableEmailsRegex": ".*",
  "SlackNotificationsConnString": "",
  "SlackNotificationsQueueName": "slack-notifications"
}
